PORT = 3000
MONGO_LOCAL_URL=mongodb://localhost:27017/Blinkit
RESEND_API = re_guCaHHr3_EhFvWF3zyPM72hRFA6t5qQFz
FROUNTED_URL = http://localhost:5173
SECRET_KEY_ACCESS_TOKEN = pranavkhairedfgblh,m
SECRET_KEY_REFRESH_TOKEN = pranavkhaireoihgfhj

CLOUD_NAME = dqitplh5y
CLOUDINARY_API_KEY = 979213559929917
CLOUDINARY_API_SECRET_KEY = 10rKSB4Nh6n_SQsFyLaew44X1Hk

# Mongo DB - Atlas
MONGO_URL = mongodb+srv://pranav22110507:jhWPD9I9BsxAO8NK@blinkit.4s0id.mongodb.net/Blinkit?retryWrites=true&w=majority&appName=Blinkit
pranav22110507 jhWPD9I9BsxAO8NK
Blinkit_DataBase = "https://cloud.mongodb.com/v2/6741d1ea9207c6681d5d326b#/clusters"